\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{主要符号对照表}{V}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{插图索引}{VI}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{表格索引}{VII}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}UNIX\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 历史}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}UNIX\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 家谱}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}表格样本}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}基本表格}{3}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}表格下方标注数据来源}{4}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}浮动体的并排放置}{5}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}非常复杂非常漂亮的表格}{5}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}续表 ：表格长度超过一页}{6}{subsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}设置每列的对齐格式以及宽度}{9}{subsection.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}表格内部的换行}{9}{subsection.1.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.8}其它}{10}{subsection.1.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}定理环境}{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}参考文献}{15}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}公式}{15}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}破折号}{16}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}中华人民共和国}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}图的例子}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}绘图}{18}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}插图}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}一个图形}{18}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}简单子图}{19}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}复杂子图要注意遮挡}{20}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}多个图形独立}{20}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}插图大原则}{21}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}插入pdf格式图片的问题}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{23}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{24}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{24}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{25}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{26}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{27}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{28}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}单目标规划}{28}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}线性规划}{28}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{29}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}整数规划}{29}{subsection.B.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 C}其它附录}{30}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{31}{section*.41}%
\contentsfinish 
