\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{主要符号对照表}{V}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{插图索引}{VI}{section*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{tex}
\abx@aux@segm{0}{0}{tex}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{ColdSources}
\abx@aux@segm{0}{0}{ColdSources}
\abx@aux@cite{Krasnogor2004e}
\abx@aux@segm{0}{0}{Krasnogor2004e}
\abx@aux@cite{clzs}
\abx@aux@segm{0}{0}{clzs}
\abx@aux@cite{zjsw}
\abx@aux@segm{0}{0}{zjsw}
\abx@aux@cite{ELIDRISSI94}
\abx@aux@segm{0}{0}{ELIDRISSI94}
\abx@aux@cite{MELLINGER96}
\abx@aux@segm{0}{0}{MELLINGER96}
\abx@aux@cite{SHELL02}
\abx@aux@segm{0}{0}{SHELL02}
\abx@aux@cite{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{cnarticle}
\abx@aux@segm{0}{0}{cnarticle}
\abx@aux@cite{BogdanSLOPEAdaptiveVariable2014}
\abx@aux@segm{0}{0}{BogdanSLOPEAdaptiveVariable2014}
\abx@aux@cite{GossmannIdentificationsignificantgenetic2015}
\abx@aux@segm{0}{0}{GossmannIdentificationsignificantgenetic2015}
\abx@aux@cite{AlbrechtTopologicalapproachfuzzy1999}
\abx@aux@segm{0}{0}{AlbrechtTopologicalapproachfuzzy1999}
\abx@aux@cite{AlbrechtTopologicalConceptsHierarchies2001}
\abx@aux@segm{0}{0}{AlbrechtTopologicalConceptsHierarchies2001}
\abx@aux@cite{AlbrechtTopologicaltheoryfuzziness1999}
\abx@aux@segm{0}{0}{AlbrechtTopologicaltheoryfuzziness1999}
\abx@aux@cite{MoriasiModelevaluationguidelines2007}
\abx@aux@segm{0}{0}{MoriasiModelevaluationguidelines2007}
\abx@aux@cite{Jdatamodels2003}
\abx@aux@segm{0}{0}{Jdatamodels2003}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{23}{section*.31}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{24}{appendix.A}\protected@file@percent }
\newlabel{cha:engorg}{{A}{24}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{24}{section.A.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{24}{mpdef.A.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{24}{mpdef.A.2}\protected@file@percent }
\newlabel{eq:ktc}{{A.2}{25}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{25}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:lp}{{A.1.1}{25}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 94}}{25}{Linear Programming}{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{26}{subsection.A.1.2}\protected@file@percent }
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 129}}{26}{Nonlinear Programming}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{27}{subsection.A.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{28}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{28}{subsection.B.1.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 197}}{28}{线性规划}{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{29}{subsection.B.1.2}\protected@file@percent }
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 233}}{29}{非线性规划}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{29}{subsection.B.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{30}{appendix.C}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{31}{section*.41}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
