% !TeX program = xelatex
% !TeX encoding = UTF-8
\documentclass{MathorCupmodeling}
\let\kaishu\relax
\newCJKfontfamily\kaishu{KaiTi}[AutoFakeBold] %use fake KaiTi
\usepackage{zhlipsum,mwe}%use random characters
\usepackage{mathtools}%use mathtools
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{enumitem}
\setlist{nosep}

\begin{document}
\begin{center}
{\Large 参考文献}

\end{center}
    \newpage

%-------------------------------------------------------------------

	\addcontentsline{toc}{section}{参考文献}
	\begin{thebibliography}{99}
	\bibitem{01}刘璟,梁昔明.LQR控制与PID控制在单级倒立摆中的对比研究[J].自动化技术与应用,2007(01):13-14+17
	\bibitem{02}刘微微,张静.单级倒立摆LQR控制方法的鲁棒稳定性分析[J].黑龙江水专学报,2010,37(02):105-108
	\bibitem{03}刘惠超,孔庆忠.最优控制方法在直线倒立摆中的应用[J].机械制造与自动化,2015,44(05):189-191
	\bibitem{04}黄宜庆. PID控制器参数整定及其应用研究[D].安徽理工大学,2009
	\bibitem{05}https://zhuanlan.zhihu.com/p/116559559  %系统能控性能观性
	\bibitem{06}https://www.bilibili.com/video/BV1RW411q7FD  %LQRsimulink仿真
	\bibitem{07}https://blog.csdn.net/NICAI001/article/details/107558962 %哈密顿函数
	\end{thebibliography}

\end{document}