﻿"Symbol";"Value";"Unit";
"REFERENCE";"59 888 01";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Suhner";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"69-24042007-119643";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"BEX 15";"";
"TraceParts.InstanceId";"69-24042007-119643CVJEYSXU3TYWLC5GIU5TOFR0Y";"";
"TraceParts.PartTitle";"BEX 15";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"BEX 15 ER 1";"";
"TraceParts.ClassPath";"SUHNER:69-24042007-119643";"";
