\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{主要符号对照表}{IV}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{表格索引}{VI}{section*.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{17}{section*.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{18}{appendix.A}\protected@file@percent }
\newlabel{cha:engorg}{{A}{18}{外文资料原文}{appendix.A}{}}
\newlabel{cha:engorg@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{18}{section.A.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{18}{mpdef.A.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{18}{mpdef.A.2}\protected@file@percent }
\newlabel{eq:ktc}{{A.2}{19}{Single-Objective Programming}{equation.A.1.2}{}}
\newlabel{eq:ktc@cref}{{[equation][2][2147483647,1]A.2}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{19}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:lp}{{A.1.1}{19}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{sec:lp@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][19][]19}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 94}}{19}{Linear Programming}{table.caption.29}{}}
\newlabel{tab:badtabular2@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{20}{subsection.A.1.2}\protected@file@percent }
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 129}}{20}{Nonlinear Programming}{figure.caption.30}{}}
\newlabel{tab:badfigure2@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{21}{subsection.A.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{22}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{22}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{22}{subsection.B.1.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 197}}{22}{线性规划}{table.caption.33}{}}
\newlabel{tab:badtabular3@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{23}{subsection.B.1.2}\protected@file@percent }
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 233}}{23}{非线性规划}{figure.caption.34}{}}
\newlabel{tab:badfigure3@cref}{{[subsubappendix][2][2147483647,2,1]B.1.2}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{23}{subsection.B.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{24}{appendix.C}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{25}{section*.35}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
