\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{主要符号对照表}{IV}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{插图索引}{V}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{表格索引}{VI}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}前期准备与相关工作}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}前期准备}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}LQR（线性二次型调节器）}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}模糊控制}{2}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}神经网络}{3}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}PID控制}{3}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}题目数据}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章}物理模型的建立和状态空间公式的推导}{4}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章}用PID算法校正直线一级倒立摆系统}{8}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PID控制分析}{8}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID介绍}{8}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}PID控制器原理性推导}{8}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}实验分析}{9}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章}LQR}{10}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}LQR线性二次型调节器}{10}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}LQR介绍}{10}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}LQR控制器原理性推导}{10}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}$LQR$的系统能控性和能观性分析}{11}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}小车系统权重的选取以及能控性能观性分析}{12}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}小车倒立摆仿真}{12}{subsection.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}修改权重分析比较}{13}{subsection.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{17}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{18}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{18}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{19}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{20}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{21}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{22}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}单目标规划}{22}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}线性规划}{22}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{23}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}整数规划}{23}{subsection.B.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 C}其它附录}{24}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{25}{section*.35}%
\contentsfinish 
