\tongjisetup{
  %******************************
  % 注意：
  %   1. 配置里面不要出现空行
  %   2. 不需要的配置信息可以删除
  %******************************
  %
  %=====
  % 秘级
  %=====
  secretlevel={保密},
  secretyear={2},
  %
  %=========
  % 中文信息
  %=========
  % 题目过长可以换行（推荐手动加入换行符，这样就可以控制换行的地方啦）。
  ctitle={基于MATLAB的\\直线一级倒立摆控制系统的设计},
  cheadingtitle={直线一级倒立摆控制系统的设计},    %用于页眉的标题，不要换行
  cteam={第一组},
  cauthor={李奇澳，安泓宇，覃栋鹏，郑光泽},  
  studentnumber={1853474, 1853255, 1850540,\ 1851960},
  cmajorfirst={工学},
  cmajorsecond={机械设计制造及其自动化},
  cdepartment={机械与能源工程学院},
  csupervisor={于颖}, 
  % 如果没有副指导老师或者校外指导老师，把{}中内容留空即可，或者直接注释掉。
  %cassosupervisor={裴刚 教授~（校外）}, % 副指导老师
  % 日期自动使用当前时间，若需手动指定，按如下方式修改：
  % cdate={\zhdigits{2018}年\zhnumber{11}月},
  % 没有基金的话就注释掉吧。
  % cfunds={（本论文由我要努力想办法撑到两行的著名国家杰出青年基金 (No.123456789) 支持）},
  %
  %=========
  % 英文信息
  %=========
  etitle={A Simple Sample of Tongji Thesis\\ Using \tongjithesis{}}, 
  eauthor={Tongji Ren},
  emajorfirst={Gong Xue},
  emajorsecond={DianziControlComputerScience},
  edepartment={TONGJILUG},
  % 日期自动使用当前时间，若需手动指定，按如下方式修改：
  % edate={November,\ 2018},
  efunds={(Supported by the Natural Science Foundation of China for\\ Distinguished Young Scholars, Grant No.123456789)},    
  esupervisor={Prof. Jie Chen},
  eassosupervisor={Prof. Gang Pei (XiaoWai)}
  }

% 定义中英文摘要和关键字
\begin{cabstract}  
  本文对直线一级倒立摆建立控制系统模型，根据技术参数和指标要求进行控制系统设计。首先对直线一级倒立摆进行动力学模型的建立，通过？？方法对系统进行分析，从而得到系统状态空间方程。然后利用MATLAB分析系统的内在特性。本文利用LQR控制法和模糊控制法对直线一级倒立摆进行校正，从而得到了理想的输出结果，并进行了对比得出结论。
\end{cabstract}

\ckeywords{直线一级倒立摆，LQR，模糊控制，MATLAB}

\begin{eabstract}
   An abstract of a dissertation is a summary and extraction of research work
   and contributions. Included in an abstract should be description of research
   topic and research objective, brief introduction to methodology and research
   process, and summarization of conclusion and contributions of the
   research. An abstract should be characterized by independence and clarity and
   carry identical information with the dissertation. It should be such that the
   general idea and major contributions of the dissertation are conveyed without
   reading the dissertation.

   An abstract should be concise and to the point. It is a misunderstanding to
   make an abstract an outline of the dissertation and words ``the first
   chapter'', ``the second chapter'' and the like should be avoided in the
   abstract.

   Key words are terms used in a dissertation for indexing, reflecting core
   information of the dissertation. An abstract may contain a maximum of 5 key
   words, with semi-colons used in between to separate one another.
\end{eabstract}

\ekeywords{\TeX, \LaTeX, CJK, template, thesis}