\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}简介}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}前期准备与相关工作}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}前期准备}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}LQR（线性二次型调节器）}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}模糊控制}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}神经网络}{3}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}PID控制}{3}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}题目数据}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章}物理模型的建立和状态空间公式的推导}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}模型假设与分析}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}受力分析}{5}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}传递函数求解}{6}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}状态空间求解}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章}用PID算法校正直线一级倒立摆系统}{9}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PID控制分析}{9}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID介绍}{9}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}PID控制器原理性推导}{9}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}实验分析}{10}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章}LQR线性二次型调节器}{11}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}LQR介绍}{11}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}LQR控制器原理性推导}{11}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}LQR的系统能控性和能观性分析}{12}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}小车系统权重的选取以及能控性能观性分析}{13}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}小车倒立摆仿真}{13}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}修改权重分析比较}{14}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第6章}模糊控制调节器}{20}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}模糊控制介绍}{20}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}模糊控制原理}{20}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}量化因子}{20}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}比例因子}{20}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}模糊化}{20}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}知识库}{20}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}推理机}{21}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}解模糊}{21}{subsection.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}设计}{21}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}仿真结果分析}{24}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}在无干扰的情况下仅控制角度}{24}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}在有干扰的情况下仅控制角度}{24}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}在无干扰的情况下同时控制角度与位移}{24}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}在有干扰的情况下同时控制角度与位移}{24}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}在有干扰的情况下同时控制角度与位移--修正后的控制方法}{24}{subsection.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第7章}设计经验与心得体会}{30}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}设计经验}{30}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}心得体会}{30}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{31}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{32}{chapter*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A}LQR在matlab中的代码}{33}{appendix.A}%
\contentsfinish 
