\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}$LQR$线性二次型调节器}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$LQR$介绍}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$LQR$控制器原理性推导}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$LQR$的系统能控性和能观性分析}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}小车系统权重的选取以及能控性能观性分析}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}小车倒立摆仿真}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $LQR的simulink$\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LQR_simulink}{{1}{4}{$LQR的simulink$\relax }{figure.caption.1}{}}
\newlabel{LQR_simulink@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}修改权重分析比较}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模拟脉冲激励\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{initial}{{2}{5}{模拟脉冲激励\relax }{figure.caption.2}{}}
\newlabel{initial@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 脉冲激励仿真结果\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{1000_100}{{3}{5}{脉冲激励仿真结果\relax }{figure.caption.3}{}}
\newlabel{1000_100@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 阶跃激励仿真结果\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{1000_100_2}{{4}{6}{阶跃激励仿真结果\relax }{figure.caption.4}{}}
\newlabel{1000_100_2@cref}{{[figure][4][]4}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 比较仿真\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{比较仿真}{{5}{6}{比较仿真\relax }{figure.caption.5}{}}
\newlabel{比较仿真@cref}{{[figure][5][]5}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数据比较\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{数据比较}{{6}{7}{数据比较\relax }{figure.caption.6}{}}
\newlabel{数据比较@cref}{{[figure][6][]6}{[1][4][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces u\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{u}{{7}{8}{u\relax }{figure.caption.7}{}}
\newlabel{u@cref}{{[figure][7][]7}{[1][6][]8}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
