% !TeX program = xelatex
% !TeX encoding = UTF-8
\documentclass{MathorCupmodeling}
\bianhao{XXXXXX}
\tihao{（A/B/C/D）}
\timu{论文题目}
\keyword{content；content；content}
\begin{document}
	\begin{abstract}
		content
	\end{abstract}
	\tableofcontents\newpage
	\section{content}
	\subsection{content}
	\subsubsection{content}
	\section{content}
	\subsection{content}
	\subsubsection{content}

	\phantomsection
	\addcontentsline{toc}{section}{参考文献}
	\begin{thebibliography}{99}
	\bibitem{label}content
	\end{thebibliography}

	\newpage
	\appendix
	\ctexset{section={
		format={\zihao{-4}\heiti\raggedright}
	}}
	\begin{center}
		\heiti\zihao{4} 附\hspace{1pc}录
	\end{center}
	\section{content}
\end{document}