%% This is file `tongjithesis.cfg'
%% This is the configuration file of the tongjithesis package with LaTeX2e.
\ProvidesFile{tongjithesis.cfg}
[2018/02/15 2.0 Tongji University Thesis Template]
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\heiti}
\theoremsymbol{\ensuremath{\square}}
\newtheorem*{proof}{证明}
\theoremstyle{plain}
\theoremsymbol{}
\theoremseparator{：}
\newtheorem{assumption}{假设}[chapter]
\newtheorem{definition}{定义}[chapter]
\newtheorem{proposition}{命题}[chapter]
\newtheorem{lemma}{引理}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{axiom}{公理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{exercise}{练习}[chapter]
\newtheorem{example}{例}[chapter]
\newtheorem{remark}{注释}[chapter]
\newtheorem{problem}{问题}[chapter]
\newtheorem{conjecture}{猜想}[chapter]

\ctexset{%
  chapter/name={第,章},
  appendixname=附录,
  contentsname={目录},
  listfigurename=插图索引,
  listtablename=表格索引,
  figurename=图,
  tablename=表,
  bibname=参考文献,
  indexname=索引,
}
\newcommand\listequationname{公式索引}
\newcommand\equationname{公式}
\newcommand{\cabstractname}{摘要}
\newcommand{\eabstractname}{ABSTRACT}
\let\CJK@todaysave=\today
\def\CJK@todaysmall@short{\the\year 年 \the\month 月}
\def\CJK@todaysmall{\the\year 年 \the\month 月 \the\day 日}
%% \zhdigits 来自李清的zhnumber 宏包用于将阿拉伯数字按照中文格式输出。相比于 
%% CJKnumb，它提供的四个格式转换命令 \zhnumber，\zhdigits、\zhnum 和 \zhdig 
%% 都是可以适当展开的，可以正常使用于 PDF 书签和交叉引用。
%% 注：我们调用了ctex宏集，而ctex宏集的中文数字转换功能是调用zhnumber宏包来完成。
\def\CJK@todaybig@short{\zhdigits{\the\year}年\zhnumber{\the\month}月}
\def\CJK@todaybig{\zhdigits{\the\year}年\zhnumber{\the\month}月\zhnumber{\the\day}日}
\def\CJK@today{\CJK@todaysmall}
\renewcommand\today{\CJK@today}
\newcommand\CJKtoday[1][1]{%
  \ifcase#1\def\CJK@today{\CJK@todaysave}
    \or\def\CJK@today{\CJK@todaysmall}
    \or\def\CJK@today{\CJK@todaybig}
  \fi}
\def\tongji@ckeywords@separator{，}
\def\tongji@ekeywords@separator{,}
\def\tongji@title@sep{：}
\def\tongji@secretlevel{秘密}
\def\tongji@secretyear{\the\year}
\def\tongji@schoolname{同济大学}
\def\tongji@eschoolname{Tongji University}
\def\tongji@secretlevel@inner{内部}
\def\tongji@secret@title{%
  \tongji@secretlevel\ifx\tongji@secretlevel\tongji@secretlevel@inner\else ★\fi%
  \tongji@secretyear\hspace{0.2cm}年}
\def\tongji@capply{\tongji@cdegree 学位论文}
\def\tongji@eapply{A dissertation submitted to\\ Tongji University in conformity with the requirements for\\ the degree of \tongji@edegree}
\def\tongji@cdepartmenttitle{所在院系}
\def\tongji@cmajorfirsttitle{学科门类}
\def\tongji@cmajorsecondtitle{学科专业}
\def\tongji@cmajorfirsttitleprofession{专业学位名称}
\def\tongji@cmajorsecondtitleprofession{专业领域}
\def\tongji@academictitle{学术型}
\def\tongji@professiontitle{专业型}
\def\tongji@equaleducationtitle{同等学力}
\iftongji@doctor
  \cdegree{博士}
  \edegree{Doctor of Philosophy}
  \iftongji@academic
    \def\tongji@thesistype{\tongji@academictitle\tongji@cdegree}
  \else
    \iftongji@profession
       \def\tongji@thesistype{\tongji@professiontitle\tongji@cdegree}
    \else
       \iftongji@equaleducation
          \def\tongji@thesistype{\tongji@equaleducationtitle\tongji@cdegree}
        \fi
    \fi
  \fi
\else
  \iftongji@master
    \cdegree{硕士}
    \edegree{Master of Science}
    \iftongji@academic
      \def\tongji@thesistype{\tongji@academictitle\tongji@cdegree}
    \else
      \iftongji@profession
         \def\tongji@thesistype{\tongji@professiontitle\tongji@cdegree}
      \else
         \iftongji@equaleducation
            \def\tongji@thesistype{\tongji@equaleducationtitle\tongji@cdegree}
          \fi
      \fi
    \fi
  \fi
\fi
\def\tongji@cauthortitle{姓名}
\def\tongji@cstudentnumbertitle{学号}
\def\tongji@csupervisortitle{指导教师}
\def\tongji@cassosupertitle{副指导教师}

\cdate{\CJK@todaybig@short}
\edate{\ifcase \month \or January\or February\or March\or April\or May%
       \or June\or July \or August\or September\or October\or November
       \or December\fi\unskip,\ \the\year}
\newcommand{\tongji@authtitle}{学位论文版权使用授权书}
\newcommand{\tongji@authorization}{%
本人完全了解同济大学关于收集、保存、使用学位论文的规定，同意如下各项内容：按照学
校要求提交学位论文的印刷本和电子版本；学校有权保存学位论文的印刷本和电子版，并采用
影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文
全文或者部分的阅览服务；学校有权按有关规定向国家有关部门或者机构送交论文的复印件和
电子版；在不以盈利为目的的前提下，学校可以适当复制论文的部分或全部内容用于学术活动。
}
\newcommand{\tongji@authorsig}{学位论文作者签名：}
\newcommand{\tongji@date}{年\hspace{2em}月\hspace{2em}日}
\newcommand{\tongji@ckeywords@title}{关键词：}
\newcommand{\tongji@denotation@name}{主要符号对照表}
\newcommand{\tongji@ackname}{致谢}
\newcommand{\tongji@declareshortname}{声明}
\newcommand{\tongji@declarename}{同济大学学位论文原创性声明}
\newcommand{\tongji@declaretext}{本人郑重声明：所呈交的学位论文，是本人在导
师指导下，进行研究工作所取得的成果。除文中已经注明引用的内容外，本学位论文
的研究成果不包含任何他人创作的、已公开发表或者没有公开发表的作品的内容。对
本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。
本学位论文原创性声明的法律责任由本人承担。}
\newcommand{\tongji@resume@title}{个人简历、在学期间发表的学术论文与研究成果}
\def\tongjimasterbib{硕士学位论文} 
\def\tongjiphdbib{博士学位论文}
\def\tongjidissertationbib{dissertation}
\endinput
%%
%% End of file `tongjithesis.cfg'.